format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6-WW3-0.2.0:
  fullpath: /g/data/ik11/inputs/access-om3/bin/access-om3-MOM6-CICE6-WW3-0.2.0
  hashes:
    binhash: d500ca973f9fb72bf23195c9ff6c9339
    md5: 30f32d5260ee538f720028d6dd99be2e
